export { CREATE_TOKO, CreateToko } from './CreateToko'
export { DELETE_TOKO, DeleteToko } from './DeleteToko'
export { GET_ALL_TOKO, GetAllToko } from './GetAllToko'
export { GET_ID_TOKO, GetIdToko } from './GetIdToko'
export { UPDATE_TOKO, UpdateToko } from './UpdateToko'